<?xml version="1.0"?>
<configuration>
  <atom type="Attributes">
    <hash type="Sheet" key="95575354412:sheet">
      <atom type="Label">Tagger Modes Popover</atom>
      <atom type="Style">popover</atom>
      <atom type="Layout">vtoolbar</atom>
      <atom type="IconMode">both</atom>
      <atom type="IconSize">small</atom>
      <atom type="IconResource">tagger.tools</atom>
      <atom type="Group">mechanicalColor/tagger</atom>
      <hash type="InCategory" key="mecco_modes_tail#tail">
        <atom type="Ordinal">49.48.51</atom>
      </hash>
      <list type="Control" val="sub 50681854142:sheet">
        <atom type="Label">Special</atom>
        <atom type="ShowLabel">0</atom>
        <atom type="Hash">50681854142:sheet</atom>
      </list>
      <list type="Control" val="sub 49308853662:sheet">
        <atom type="Label">Set Material</atom>
        <atom type="ShowLabel">0</atom>
        <atom type="Hash">49308853662:sheet</atom>
      </list>
      <list type="Control" val="sub 91943853763:sheet">
        <atom type="Label">Tag</atom>
        <atom type="ShowLabel">0</atom>
        <atom type="Hash">91943853763:sheet</atom>
      </list>
      <list type="Control" val="sub 75830853852:sheet">
        <atom type="Label">Clipboard</atom>
        <atom type="ShowLabel">0</atom>
        <atom type="Hash">75830853852:sheet</atom>
      </list>
      <list type="Control" val="sub 86077853984:sheet">
        <atom type="Label">Select</atom>
        <atom type="ShowLabel">0</atom>
        <atom type="Hash">86077853984:sheet</atom>
      </list>
      <list type="Control" val="sub 01365854069:sheet">
        <atom type="Label">Nuclear Option</atom>
        <atom type="ShowLabel">0</atom>
        <atom type="Hash">01365854069:sheet</atom>
      </list>
      <list type="Control" val="sub 59635852982:sheet">
        <atom type="Label">debug</atom>
        <atom type="ShowLabel">0</atom>
        <atom type="Hash">59635852982:sheet</atom>
      </list>
    </hash>
    <hash type="Sheet" key="50681854142:sheet">
      <atom type="Label">Special</atom>
      <atom type="ShowLabel">0</atom>
      <atom type="Layout">vtoolbar</atom>
      <atom type="IconMode">both</atom>
      <atom type="IconSize">small</atom>
      <list type="Control" val="sub withSelectionPop:sheet">
        <atom type="Label">With Selection...</atom>
        <atom type="Style">popover</atom>
        <atom type="Hash">withSelectionPop:sheet</atom>
      </list>
    </hash>
    <hash type="Sheet" key="withSelectionPop:sheet">
      <atom type="Label">With Selection...</atom>
      <atom type="Style">popover</atom>
      <atom type="Layout">vtoolbar</atom>
      <atom type="IconMode">both</atom>
      <atom type="IconSize">small</atom>
      <list type="Control" val="cmd tagger.pTagSelectionFCL ?">
      </list>
      <list type="Control" val="cmd tagger.tagWithMaskedFCL ?">
      </list>
    </hash>
    <hash type="Sheet" key="49308853662:sheet">
      <atom type="Label">Set Material</atom>
      <atom type="ShowLabel">0</atom>
      <atom type="Layout">vtoolbar</atom>
      <atom type="IconMode">both</atom>
      <atom type="IconSize">small</atom>
      <list type="Control" val="cmd tagger.setMaterial_pTag">
      </list>
      <list type="Control" val="cmd tagger.setMaterial_pTagIslands">
      </list>
      <list type="Control" val="cmd tagger.setMaterial_item">
      </list>
      <list type="Control" val="cmd tagger.setMaterial_group">
      </list>
      <list type="Control" val="cmd tagger.tagWithMasked">
      </list>
    </hash>
    <hash type="Sheet" key="91943853763:sheet">
      <atom type="Label">Tag</atom>
      <atom type="ShowLabel">0</atom>
      <atom type="Layout">vtoolbar</atom>
      <atom type="IconMode">both</atom>
      <atom type="IconSize">small</atom>
      <list type="Control" val="cmd tagger.pTagSet">
      </list>
      <list type="Control" val="cmd tagger.pTagReplace">
      </list>
      <list type="Control" val="cmd tagger.convertTags material part">
      </list>
      <list type="Control" val="cmd tagger.tagWithMaskedPopup ? flood">
      </list>
    </hash>
    <hash type="Sheet" key="75830853852:sheet">
      <atom type="Label">Clipboard</atom>
      <atom type="ShowLabel">0</atom>
      <atom type="Layout">vtoolbar</atom>
      <atom type="IconMode">both</atom>
      <atom type="IconSize">small</atom>
      <list type="Control" val="cmd tagger.pTagClipboard copy">
      </list>
      <list type="Control" val="cmd tagger.pTagClipboard paste material flood">
      </list>
      <list type="Control" val="cmd tagger.pTagClipboard paste part flood">
      </list>
      <list type="Control" val="cmd tagger.pTagClipboard paste pick flood">
      </list>
    </hash>
    <hash type="Sheet" key="86077853984:sheet">
      <atom type="Label">Select</atom>
      <atom type="ShowLabel">0</atom>
      <atom type="Layout">vtoolbar</atom>
      <atom type="IconMode">both</atom>
      <atom type="IconSize">small</atom>
      <list type="Control" val="cmd tagger.selectConnectedByTag">
      </list>
      <list type="Control" val="cmd tagger.selectAllByTag">
      </list>
    </hash>
    <hash type="Sheet" key="01365854069:sheet">
      <atom type="Label">Nuclear Option</atom>
      <atom type="ShowLabel">0</atom>
      <atom type="Layout">vtoolbar</atom>
      <atom type="IconMode">both</atom>
      <atom type="IconSize">small</atom>
      <list type="Control" val="cmd tagger.pTagRemoveAll">
      </list>
    </hash>
    <hash type="Sheet" key="59635852982:sheet">
      <atom type="Label">debug</atom>
      <atom type="ShowLabel">0</atom>
      <atom type="Layout">vtoolbar</atom>
      <list type="Control" val="cmd tagger.pTagInspect">
      </list>
      <list type="Control" val="cmd @tagger.openTestScene.py">
      </list>
      <list type="Control" val="cmd @tagger.test.py">
      </list>
    </hash>
  </atom>
</configuration>
